Group5/MainWindow.xaml

<Window x:Name="winMainMenu" x:Class="Group5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5"
        mc:Ignorable="d"
        Title="Main Menu" Height="525" Width="800" MaxHeight="525" MinHeight="525" MaxWidth="800" MinWidth="800">
    <Grid Background="White" Width="795" Height="525">
        <Image x:Name="img_background" Source="Images/hotel.jpg" Stretch="Fill" Width="795" Margin="0,-15,0,25" Opacity="0.8" MaxWidth="795" MinWidth="795" Height="515" MaxHeight="515" MinHeight="515"/>

        <Label x:Name="lblTitle" Content="Hoosier Hotels - Reservation Manager" VerticalAlignment="Top" Margin="9.993,9,18.334,0" Height="65" Foreground="#FF990000" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblGreeting" Content="" VerticalAlignment="Top" Height="35" Margin="9.167,73.998,18.334,0" Foreground="#FF990000" FontSize="18" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblCurrentDate" VerticalAlignment="Top" Height="30" Margin="9.167,108.498,18.334,0" Foreground="#FF990000" FontSize="14" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblCurrentTime" VerticalAlignment="Top" Height="30" Margin="9.167,138.498,18.334,0" Foreground="#FF990000" FontSize="14" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnNewReservation" Content="New Reservation" Margin="16.667,205.808,0,0" VerticalAlignment="Top" Height="90.421" FontSize="22" Click="btnNewReservation_Click" HorizontalAlignment="Left" Width="246.85">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnRoomManagement" Content="Room Management" HorizontalAlignment="Left" Margin="418.087,204,0,0" Width="246.85" FontSize="22" Click="btnRoomManagement_Click" Height="92.229" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Image x:Name="imgRoomManagement" HorizontalAlignment="Left" Margin="683.266,204,0,0" Width="90.421" Source="Images/RoomManagement.png" Height="90.421" VerticalAlignment="Top"/>
        <Button x:Name="btnReservationsReport" Content="Reservations Report" Margin="16.667,327.218,0,0" VerticalAlignment="Top" Height="92.229" FontSize="22" Click="btnReservationsReport_Click" HorizontalAlignment="Left" Width="246.85">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnNearbyHoosierHotels" Content="Nearby Hoosier Hotels" HorizontalAlignment="Left" Margin="418.087,327.218,0,0" VerticalAlignment="Top" Width="246.849" Height="92.229" FontSize="22" Click="btnNearbyHoosierHotels_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Image x:Name="imgNearbyHoosierHotels" HorizontalAlignment="Left" Height="92.229" Margin="676.936,327.218,0,0" VerticalAlignment="Top" Width="92.23" Source="Images/NearbyHoosierHotels.png"/>
        <Image x:Name="imgReservationReport" Height="93.134" Margin="275.517,327.218,0,0" VerticalAlignment="Top" Source="Images/ReservationReport.png" HorizontalAlignment="Left" Width="94.641"/>
        <Image x:Name="imgNewReservation" HorizontalAlignment="Left" Height="104.889" Margin="281.846,205.808,0,0" VerticalAlignment="Top" Width="104.888" Source="Images/NewReservation.png" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="720.166,0,0,49.5" VerticalAlignment="Bottom" Width="52" Foreground="White" Height="30" FontSize="16" Click="btnExit_Click" d:LayoutOverrides="VerticalAlignment" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FF990000" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
