Group5/NearbyHoosierHotels.xaml

<Window x:Class="Group5.NearbyHoosierHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5"
        mc:Ignorable="d"
        Title="Nearby Hoosier Hotels" Height="279.6" Width="858.4">
    <Grid Margin="0,0,0,0.2" Background="#FF990000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Nearby Hoosier Hotels" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label x:Name="lblInstructions" Content="Enter your zip code and select &quot;Search&quot; &#xD;&#xA;to find nearby Hoosier Hotels!" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="59" Width="328" FontSize="18" Foreground="White"/>
        <Label x:Name="lblZipCode" Content="Zip Code" HorizontalAlignment="Left" Margin="13,131,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="13,187,0,0" VerticalAlignment="Top" Width="130" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontWeight="Bold" FontSize="14" Click="btnSearch_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="130" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontWeight="Bold" FontSize="14" Click="btnClear_Click"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="151" Margin="351,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" FontFamily="Courier New" Background="White" Foreground="#FF060000" IsTabStop="False"/>
        <Button x:Name="btnReturnToMainMenu" Content="Return to Main Menu" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" Width="160" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontWeight="Bold" FontSize="14" Click="btnReturnToMainMenu_Click"/>
        <ComboBox x:Name="cboZipCode" HorizontalAlignment="Left" Margin="112,131,0,0" VerticalAlignment="Top" Width="182" Height="34" BorderBrush="White" SelectedIndex="0" FontSize="18">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Select a zipcode"/>
            <ComboBoxItem Content="41125"/>
            <ComboBoxItem Content="42214"/>
            <ComboBoxItem Content="43125"/>
        </ComboBox>

    </Grid>
</Window>
