Group5/ReservationReport.xaml

<Window x:Class="Group5.ReservationReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5"
        mc:Ignorable="d"
        Title="Reservation Report" Height="400" Width="750">
    <Grid Background="#FF990000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Reservation Report" HorizontalAlignment="Left" Margin="30,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Height="69" Width="359" Foreground="White"/>
        <Label x:Name="lblInstructions" Content="This form shows the reservations that have&#xD;&#xA;been made in the system as a report." HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Height="78" Width="435.879" Foreground="White" FontSize="18"/>
        <Label x:Name="lblStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" Height="26" Width="78" FontSize="14" Foreground="White"/>
        <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Margin="144,144,0,0" VerticalAlignment="Top" Width="169" Height="28" FontSize="14" TabIndex="1" IsTabStop="True"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top" Height="26" Width="83" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="144,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" TabIndex="3"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="35,258,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="14" Foreground="White" Background="Black" FontWeight="Bold" Click="btnSearch_Click" TabIndex="4"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="185,258,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="14" Foreground="White" Background="Black" FontWeight="Bold" Click="btnClear_Click" TabIndex="5"/>
        <Button x:Name="btnReturntoMainMenu" Content="Return to Main Menu" HorizontalAlignment="Left" Margin="557,24,0,0" VerticalAlignment="Top" Width="160" Height="40" Foreground="White" Background="Black" FontWeight="Bold" FontSize="14" Click="btnReturntoMainMenu_Click" TabIndex="6"/>
        <DataGrid x:Name="dtgResults" HorizontalAlignment="Left" Margin="340,121,0,0" VerticalAlignment="Top" Height="218" Width="377" AutoGenerateColumns="False" ItemsSource="{Binding MyCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CheckInDate, StringFormat=\{0: MM/dd/yyyy\}}" Header="Check-In Date"/>
                <DataGridTextColumn Binding="{Binding NumberOfNights}" Header="Number of Nights"/>
                <DataGridTextColumn Binding="{Binding RoomType}" Header="Room Type"/>
                <DataGridTextColumn Binding="{Binding NumberOfRooms}" Header="Number of Rooms"/>
                <DataGridTextColumn Binding="{Binding RoomPrice}" Header="Room Price"/>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblEndDate" Content="End Date:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Height="26" Width="78" FontSize="14" Foreground="White" IsTabStop="True"/>
        <DatePicker x:Name="dtpEndDate" HorizontalAlignment="Left" Margin="144,180,0,0" VerticalAlignment="Top" Width="169" DisplayDate="2017-11-11" Height="28" FontSize="14" IsTabStop="True" TabIndex="2"/>
    </Grid>
</Window>
