Group5/RoomManagement.xaml

<Window x:Class="Group5.RoomManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5"
        mc:Ignorable="d"
        Title="Room Management" Height="350" Width="750" MinHeight="350" MaxHeight="350" MaxWidth="750" MinWidth="750">
    <Grid Background="#FF990000">
        <Label x:Name="lblTitle" Content="Room Management" Margin="10.875,6,361.37,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Height="69" Foreground="White" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Label x:Name="lblInstructions" Content="This window allows the user to manage &#xD;&#xA;the price and quantity of each room type." Margin="10.875,61,243.483,0" VerticalAlignment="Top" Height="78" Foreground="White" FontSize="18" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Label x:Name="lblRoomType" Content="Room Type" HorizontalAlignment="Left" Margin="10.875,127.425,0,0" Width="83" FontSize="14" Foreground="White" Height="32" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Margin="148.531,131.975,0,0" Width="196.388" SelectedIndex="0" Height="25" VerticalAlignment="Top" TabIndex="1">
            <ComboBoxItem Content="Please select a room type." FontSize="14"/>
            <ComboBoxItem Content="One King" FontSize="14"/>
            <ComboBoxItem Content="One King Deluxe" FontSize="14"/>
            <ComboBoxItem Content="Two Queens" FontSize="14"/>
            <ComboBoxItem Content="Two Queen Deluxe" FontSize="14"/>
            <ComboBoxItem Content="One King Suite" FontSize="14"/>
            <ComboBoxItem Content="One King Presidential Suite" FontSize="14"/>
        </ComboBox>
        <Label x:Name="lblPrice" Content="Price                     $" HorizontalAlignment="Left" Margin="11,0,0,127.8" VerticalAlignment="Bottom" Height="26" Width="130" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="149,0,0,125.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="196" FontSize="14" VerticalContentAlignment="Center" TabIndex="2"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="11,0,0,81.8" VerticalAlignment="Bottom" Height="37" Width="83" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="26" Margin="148.531,0,0,90.695" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="196.388" FontSize="14" VerticalContentAlignment="Center" TabIndex="3"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="10.875,0,0,22.667" VerticalAlignment="Bottom" Height="40" FontSize="14" Foreground="White" Background="Black" FontWeight="Bold" Click="btnSubmit_Click" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="130"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="214.919,0,0,22.667" VerticalAlignment="Bottom" Width="130" Height="40" FontSize="14" Foreground="White" Background="Black" FontWeight="Bold" Click="btnClear_Click" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Button x:Name="btnReturntoMainMenu" Content="Return to Main Menu" HorizontalAlignment="Right" Margin="0,24,29,0" VerticalAlignment="Top" Width="160" Height="40" Foreground="White" Background="Black" FontWeight="Bold" Click="btnReturntoMainMenu_Click" FontSize="14" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <DataGrid x:Name="dtgResults" Margin="0,131.975,29,22.667" IsReadOnly="True" HorizontalAlignment="Right" Width="327.881" IsHitTestVisible="False" IsTabStop="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomType}" ClipboardContentBinding="{x:Null}" Header="Room Type"/>
                <DataGridTextColumn Binding="{Binding RoomPrice, StringFormat=C2}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding RoomQuantity}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
